{
  "scripts": {
    "prebuild": "rimraf dist",
    "prebuild:dev": "rimraf dist",
    "build": "parcel build src/index.html",
    "build:dev": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.8.2",
    "rimraf": "^3.0.2"
  }
}
